spring.application.name=Sistema de Gesti\u00f3n Mundo Marino

# Configuraci\u00f3n del servidor
server.port=8080
server.servlet.context-path=/mundomarino

# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/mundomarino?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Asegura que data.sql se ejecute después de que las tablas hayan sido creadas por Hibernate, descomentar si se usa data.sql
# spring.sql.init.mode=always
# spring.datasource.initialization-mode=always
# spring.jpa.defer-datasource-initialization=true  

# Configuraci\u00f3n de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuraci\u00f3n de logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.grupo10.mundomarino=DEBUG

# Configuraci\u00f3n de mensajes de error
server.error.include-message=always
server.error.include-binding-errors=always